spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-service
#expected incoming url path
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#assign custom filter to this route
#//args => 1 - received path /users-service/(?<segment>.*), 2 - re-route path /$\{<segment>}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/users/status/check, /users/status/check
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].uri=lb://users-service
#expected incoming url path
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-service/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#//args => 1 - received path /users-service/(?<segment>.*), 2 - re-route path /$\{<segment>}
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-service/users, /users

spring.cloud.gateway.routes[2].id=users-service-login
spring.cloud.gateway.routes[2].uri=lb://users-service
#expected incoming url path
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-service/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#//args => 1 - received path /users-service/(?<segment>.*), 2 - re-route path /$\{<segment>}
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-service/users/login, /users/login

spring.cloud.gateway.routes[3].id=users-service-get-delete-update
spring.cloud.gateway.routes[3].uri=lb://users-service
#expected incoming url path
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-service/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
pring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#assign custom filter to this route
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#//args => 1 - received path /users-service/(?<segment>.*), 2 - re-route path /$\{<segment>}
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/users-service/(?<segment>.*), /$\{<segment>}

token.secret=H3(KVfajgJReaZeQb7cdrqBeZfgchvPhkigae2PhjVkYWRlPumnc1wko4pqresDd