#token from file
token.expiration_time=8400000
token.secret=H3(KVfajgJReaZeQb7cdrqBeZfgchvPhkigae2PhjVkYWRlPumnc1wko4pqre111

login.url.path=/users/login

gateway.ip=127.0.0.0/16
gateway.ipv4=192.168.0.0/16