spring.application.name=config-server
server.port=8012
spring.profiles.active=native

#to use native file system
spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/Courses/JavaSergei/PhotoApp/photoapp/config

#to use git as a backend
spring.cloud.config.server.git.uri=https://github.com/iararmsantos/photoapp
spring.cloud.config.server.git.username=iararmsantos
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#get fresh configuration
management.endpoints.web.exposure.include=busrefresh

#rabbitmq connection credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest